* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.3em;
}

.grid-item {
  margin: 1px;
  padding: 10px;
  background-color: purple;
  color: white;
  text-align: center;
}

/* Add your code here */
.grid-container{
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(5, 1fr);


}
.item1{
  grid-column: 1/6;
  
}

.item4{
  grid-column: 1/3;
  grid-row: 3/ span 65;

}
.item9{
  grid-column: 1/5;
}
.item10{
  grid-column: 5/6;
}

.item3{
  grid-column: 3/6;
  grid-row: 2/ span 65;
}
.item6{
  grid-column: 3/4;
}
.item7{

  grid-column: 4/5;
}
.item8{
  grid-column: 5/6;
}

.item5{
  grid-column: 2/3;
  grid-row: 2/3;
}
