* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.3em;
}

.grid-item {
  margin: 1px;
  padding: 10px;
  background-color: purple;
  color: white;
  text-align: center;
}

/* Add your code here */
.grid-container{
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   gap: 1px;

}

.item5{
  grid-row: 1/3;
  grid-column: 1/5;
}
.item7{
  grid-column: 2/7;
}
.item9{
  grid-column: 2/6;
}